<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Di2P2Eval.DbContext\Di2P2Eval.DbContext.csproj" />
    <ProjectReference Include="..\Di2P2Eval.Models\Di2P2Eval.Models.csproj" />
    <ProjectReference Include="..\Di2P2Eval.Repositories.Contracts\Di2P2Eval.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
