# DI2P2_Eval_API

./: Di2P2Eval.sln
Di2P2Eval.Azure/: Di2P2Eval.Azure.csproj  Program.cs  local.settings.json
Di2P2Eval.Azure/Functions/: EventFunctions.cs  UserFunction.cs
Di2P2Eval.Azure/Properties/: launchSettings.json
Di2P2Eval.DbContext/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Di2P2Eval.DbContext.csproj
Di2P2Eval.DbContext/Migrations/: 20240303151636_UserTable.Designer.cs  20240303151636_UserTable.cs  20240306143014_EventTableAdded.Designer.cs  20240306143014_EventTableAdded.cs  AppDbContextModelSnapshot.cs
Di2P2Eval.Models/: Event.cs  User.cs
Di2P2Eval.Repositories/: Di2P2Eval.Repositories.csproj  EventRepository.cs  UserRepository.cs
Di2P2Eval.Repositories.Contracts/: Di2P2Eval.Repositories.Contracts.csproj  IEventRepository.cs  IUserRepository.cs
Di2P2Eval.Services/: Di2P2Eval.Services.csproj  EventService.cs  UserService.cs
Di2P2Eval.Services.Contracts/: IEventService.cs  IUserService.cs
FunctionApp1/Properties/: launchSettings.json
FunctionApp2/: FunctionApp2.csproj
FunctionApp2/Properties/: launchSettings.json
